# Inverse coding/ Inverse transform 
Inverse encoding is the process of converting the encoded data back to its original form. This is done by using the inverse_transform() method. This method is available for the following encoders:

LabelEncoder\
OrdinalEncoder\
OneHotEncoder

In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [51]:
df=sns.load_dataset('titanic')
df.rename(columns={'sex':'gender'},inplace=True)
df.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
# impute missing values
df.drop("deck", axis=1, inplace=True)
df["age"]=df["age"].fillna(df["age"].mean())
df["embarked"]=df["embarked"].fillna(df["embarked"].mode()[0])
df["embark_town"]=df["embark_town"].fillna(df["embark_town"].mode()[0])

In [53]:
df.isnull().sum()

survived       0
pclass         0
gender         0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [54]:
le_gender=LabelEncoder()
le_class=LabelEncoder()
le_embark_town=LabelEncoder()
df["gender"]=le_gender.fit_transform(df["gender"])
df["class"]=le_class.fit_transform(df["class"])
df["embark_town"]=le_embark_town.fit_transform(df["embark_town"])

In [55]:
df.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,2,man,True,2,no,False
1,1,1,0,38.0,1,0,71.2833,C,0,woman,False,0,yes,False
2,1,3,0,26.0,0,0,7.9250,S,2,woman,False,2,yes,True
3,1,1,0,35.0,1,0,53.1000,S,0,woman,False,2,yes,False
4,0,3,1,35.0,0,0,8.0500,S,2,man,True,2,no,True

In [56]:
# inverse transoform the encoded data
df["gender"]=le_gender.inverse_transform(df["gender"])
df["embark_town"]=le_embark_town.inverse_transform(df["embark_town"])
df["class"]=le_class.inverse_transform(df["class"])

In [57]:
df.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

# One hot encoding

In [58]:
df.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [67]:
encoder=OneHotEncoder()

In [71]:
# apply one hot encoding to gender column
df["gender"]=encoder.fit_transform(df["gender"].values.reshape(-1,1)).toarray()

In [72]:
df.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,0.0,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,1.0,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,1.0,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,1.0,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,0.0,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True